<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Your Health - Selamat Datang</title>
  <style>
    body { font-family: 'Poppins', sans-serif; background:#F0FFF4; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .container { background:white; padding:40px; border-radius:12px; text-align:center; box-shadow:0 4px 8px rgba(0,0,0,0.1); width:300px; }
    h1 { color:#276749; margin-bottom:20px; }
    button { width:100%; margin:10px 0; padding:12px; background:#38A169; color:white; border:none; border-radius:8px; font-size:1rem; cursor:pointer; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Plant Your Health</h1>
    <button onclick="location.href='login.html'">Masuk</button>
    <button onclick="location.href='signup.html'">Daftar</button>
  </div>
</body>
</html>
