<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Darurat</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #FFE4E1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      width: 320px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #E53E3E;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #CBD5E0;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #E53E3E;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      color: #2D3748;
      font-weight: 500;
    }

    .kontak-item {
      background: #FED7D7;
      padding: 10px;
      border-radius: 8px;
      margin-top: 10px;
      text-align: left;
    }

    .kembali-btn {
      background: #A0AEC0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tambah Kontak Darurat</h2>
    <form id="kontakForm">
      <input type="text" id="namaKontak" placeholder="Nama Kontak" required />
      <input type="tel" id="nomorKontak" placeholder="Nomor Telepon" required />
      <button type="submit">Simpan</button>
    </form>

    <div class="result" id="hasilKontak"></div>
    <div class="result" id="daftarKontak"></div>

    <div>
      <a href="home.html" style="text-decoration: none;">
        <button class="kembali-btn">⬅ Kembali ke Beranda</button>
      </a>
    </div>
  </div>

  <script>
    const hasilKontak = document.getElementById('hasilKontak');
    const daftarKontak = document.getElementById('daftarKontak');

    let dataKontak = JSON.parse(localStorage.getItem('kontakDarurat')) || [];

    function tampilkanDaftarKontak() {
      daftarKontak.innerHTML = '<h3 style="margin-bottom:10px">Daftar Kontak Darurat</h3>';
      if (dataKontak.length === 0) {
        daftarKontak.innerHTML += '<p>Belum ada kontak darurat.</p>';
        return;
      }

      dataKontak.forEach((kontak, i) => {
        const div = document.createElement('div');
        div.className = 'kontak-item';
        div.textContent = `${kontak.nama} - ${kontak.nomor}`;
        daftarKontak.appendChild(div);
      });
    }

    document.getElementById('kontakForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const nama = document.getElementById('namaKontak').value;
      const nomor = document.getElementById('nomorKontak').value;

      dataKontak.push({ nama, nomor });
      localStorage.setItem('kontakDarurat', JSON.stringify(dataKontak));

      hasilKontak.textContent = `Kontak darurat "${nama}" dengan nomor ${nomor} telah disimpan.`;
      tampilkanDaftarKontak();
      this.reset();
    });

    tampilkanDaftarKontak();
  </script>
</body>
</html>
