<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Masuk Akun</title>
  <style>
    body { font-family:'Poppins', sans-serif; background:#F0FFF4; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .container { background:white; padding:30px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:300px; text-align:center; }
    input { width:100%; padding:10px; margin:10px 0; border-radius:8px; border:1px solid #CBD5E0; }
    button { width:100%; padding:12px; background:#38A169; color:white; border:none; border-radius:8px; font-size:1rem; cursor:pointer; }
    a { display:block; margin-top:10px; color:#38A169; text-decoration:none; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Masuk</h2>
    <input type="text" id="loginUser" placeholder="Nama Pengguna" required />
    <input type="password" id="loginPass" placeholder="Kata Sandi" required />
    <button onclick="login()">Masuk</button>
    <a href="index.html">Kembali</a>
  </div>

  <script>
    function login() {
      const user = document.getElementById("loginUser").value;
      const pass = document.getElementById("loginPass").value;
      const savedUser = localStorage.getItem("user");
      const savedPass = localStorage.getItem("pass");

      if (user === savedUser && pass === savedPass) {
        alert("Login berhasil!");
        window.location.href = "home.html";
      } else {
        alert("Nama pengguna atau kata sandi salah!");
      }
    }
  </script>
</body>
</html>
