<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minum Air</title>
  <style>
    body { font-family: 'Poppins', sans-serif; background:#E0F7FA; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .container { background:white; padding:30px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); text-align:center; width:300px; }
    h2 { color:#00796B; }
    input[type="number"] { width:100%; padding:10px; border-radius:8px; margin-bottom:15px; border:1px solid #B2DFDB; }
    button, .reset, .lihat { width:100%; padding:12px; margin-top:10px; border:none; border-radius:8px; font-size:1rem; cursor:pointer; }
    button { background:#00796B; color:white; }
    .reset { background:#B71C1C; color:white; }
    .lihat { background:#0097A7; color:white; text-decoration:none; display:block; text-align:center; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Masukkan Jumlah Air (ml)</h2>
    <input type="number" id="inputAir" placeholder="Contoh: 250" required>
    <button onclick="simpanAir()">Catat</button>
    <button class="reset" onclick="resetManual()">Reset Manual</button>
    <a class="lihat" href="pohon.html">Lihat Pohon Sehatmu</a>
  </div>

  <script>
    function simpanAir() {
      const input = document.getElementById("inputAir");
      const value = parseInt(input.value);
      if (!value || value <= 0) return;

      let totalAir = parseInt(localStorage.getItem("totalAir")) || 0;
      totalAir += value;
      if (totalAir > 2000) totalAir = 2000;

      const persentase = Math.round((totalAir / 2000) * 100);

      localStorage.setItem("totalAir", totalAir);
      localStorage.setItem("persentaseAir", persentase);

      window.location.href = "pohon.html";
    }

    function resetManual() {
      localStorage.setItem("totalAir", 0);
      localStorage.setItem("persentaseAir", 0);
      alert("Riwayat air berhasil di-reset.");
    }
  </script>
</body>
</html>
