<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengingat Obat</title>
  <style>
    body { font-family:'Poppins', sans-serif; background:#FFF8E1; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .container { background:white; padding:30px; border-radius:12px; width:300px; text-align:center; box-shadow:0 4px 8px rgba(0,0,0,0.1); }
    h2 { color:#D69E2E; }
    input { width:100%; padding:10px; margin:10px 0; border:1px solid #CBD5E0; border-radius:8px; }
    button { width:100%; padding:12px; background:#D69E2E; color:white; border:none; border-radius:8px; font-size:1rem; cursor:pointer; }
    .result { margin-top:20px; color:#2D3748; font-weight:500; }
    .obat-item { background:#FFF5C0; padding:10px; border-radius:8px; margin-top:10px; text-align:left; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tambah Pengingat Obat</h2>
    <form id="obatForm">
      <input type="text" id="namaObat" placeholder="Nama Obat" required />
      <input type="time" id="waktuObat" required />
      <button type="submit">Simpan</button>
    </form>
    <div class="result" id="hasilObat"></div>

    <div class="result" id="daftarObat"></div>

    <div style="margin-top: 20px;">
      <a href="home.html" style="text-decoration:none;">
        <button style="background:#A0AEC0;">⬅ Kembali ke Beranda</button>
      </a>
    </div>
  </div>

  <script>
    const hasilObat = document.getElementById('hasilObat');
    const daftarObat = document.getElementById('daftarObat');

    let dataObat = JSON.parse(localStorage.getItem('pengingatObat')) || [];

    function tampilkanDaftarObat() {
      daftarObat.innerHTML = '<h3 style="margin-bottom:10px">Daftar Obat Tersimpan</h3>';
      if (dataObat.length === 0) {
        daftarObat.innerHTML += '<p>Belum ada data obat.</p>';
        return;
      }

      dataObat.forEach((obat, i) => {
        const div = document.createElement('div');
        div.className = 'obat-item';
        div.textContent = `${obat.nama} - ${obat.waktu}`;
        daftarObat.appendChild(div);
      });
    }

    document.getElementById('obatForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const nama = document.getElementById('namaObat').value;
      const waktu = document.getElementById('waktuObat').value;

      // Simpan ke localStorage
      dataObat.push({ nama, waktu });
      localStorage.setItem('pengingatObat', JSON.stringify(dataObat));

      // Tampilkan pesan dan update daftar
      hasilObat.textContent = `Pengingat untuk obat "${nama}" pada pukul ${waktu} telah disimpan.`;
      tampilkanDaftarObat();

      this.reset();
    });

    // Saat pertama kali dimuat
    tampilkanDaftarObat();
  </script>
</body>
</html>
