<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pohon Sehatku</title>
  <style>
    body { font-family:'Poppins', sans-serif; background:#EDFDFD; display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; margin:0; }
    h2 { color:#319795; }
    img { width:180px; margin-top:20px; }
    p { margin-top:10px; color:#2C7A7B; font-weight:500; }
    a { margin-top:20px; display:block; color:#319795; text-decoration:none; }
  </style>
</head>
<body>
  <h2>Pohon Sehatmu Hari Ini</h2>
  <img id="treeImage" src="" alt="Pohon Sehat">
  <p id="progressText"></p>
  <a href="home.html">Kembali ke Beranda</a>

  <script>
    const persen = parseInt(localStorage.getItem("persentaseAir")) || 0;
    const image = document.getElementById("treeImage");
    const text = document.getElementById("progressText");

    if (persen >= 75) {
      image.src = "img/tree-stage4.png"; // lebat
    } else if (persen >= 50) {
      image.src = "img/tree-stage3.png"; // mulai tumbuh
    } else if (persen >= 25) {
      image.src = "img/tree-stage2.png"; // bertunas
    } else {
      image.src = "img/tree-stage1.png"; // kering
    }

    text.textContent = `Konsumsi Air: ${persen}% dari 2 liter`;
  </script>
</body>
</html>
