<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Akun</title>
  <style>
    body { font-family:'Poppins', sans-serif; background:#E6FFFA; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .container { background:white; padding:30px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:300px; text-align:center; }
    input { width:100%; padding:10px; margin:10px 0; border-radius:8px; border:1px solid #CBD5E0; }
    button { width:100%; padding:12px; background:#319795; color:white; border:none; border-radius:8px; font-size:1rem; cursor:pointer; }
    a { display:block; margin-top:10px; color:#319795; text-decoration:none; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Daftar</h2>
    <input type="text" id="newUser" placeholder="Nama Pengguna Baru" required />
    <input type="password" id="newPass" placeholder="Kata Sandi" required />
    <button onclick="signup()">Buat Akun</button>
    <a href="index.html">Kembali</a>
  </div>

  <script>
    function signup() {
      const user = document.getElementById("newUser").value;
      const pass = document.getElementById("newPass").value;
      if (user && pass) {
        localStorage.setItem("user", user);
        localStorage.setItem("pass", pass);
        alert("Pendaftaran berhasil! Silakan login.");
        window.location.href = "login.html";
      } else {
        alert("Isi semua kolom terlebih dahulu.");
      }
    }
  </script>
</body>
</html>
