
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Your Health</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "firebase/": "https://esm.sh/firebase@^10.12.3/",
    "firebase/app": "https://esm.sh/firebase@^10.12.3/app",
    "firebase/auth": "https://esm.sh/firebase@^10.12.3/auth",
    "firebase/firestore": "https://esm.sh/firebase@^10.12.3/firestore",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1"
  }
}
</script>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-green-50 text-gray-800 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx" defer></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
